.grid-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.strategies-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
    padding: 1.5rem;
    width: 100%;
    min-width: 308px;
    position: absolute;
    left: 0;
    right: 0;
    height: 169px;
    overflow: hidden;
}

.grid-side {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
}

.typo-subTitle {
  font-weight: 400 !important;
  margin: 10px !important;
}

@media (min-width: 600px)
{
    .typo-subTitle  {
        font-size: 1.2146rem !important;
        font-family: 'Inter var', sans-serif !important;
    }
}

@media (min-width: 960px)
{
    .typo-subTitle  {
        font-size: 1.2146rem !important;
        font-family: 'Inter var', sans-serif !important;
    }
}

.plutus-view {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    margin-top: 185px;
}

.ohm-card {
    transform: none;
    padding: 30px 72px;
    transition: transform 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    width: 100%;
    max-width: 1024px;
    border-radius: 10px;
    margin-bottom: 1.5rem;
    backdrop-filter: blur(33px);
}

@media (min-width: 960px)
{
    .MuiTypography-h5 {
        font-size: 1.3118rem !important;
        font-family: 'Inter var', sans-serif !important;
    }
}

@media (min-width: 600px)
{
    .MuiTypography-h5 {
        font-size: 1.1244rem !important;
        font-family: 'Inter var', sans-serif !important;
    }
}

@media (min-width: 960px)
{
    .MuiTypography-h2 {
        font-size: 1.875rem !important;
        font-family: 'Inter var', sans-serif !important;
    }
}

@media (min-width: 600px)
{
    .MuiTypography-h2 {
        font-size: 1.6667rem !important;
        font-family: 'Inter var', sans-serif !important;
    }
}

.bond-title {
    width: 100%;
    display: flex;
    padding: 16px;
    align-items: center;
    margin-bottom: 16px;
    flex-direction: column;
    justify-content: center;
}

.grid-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
}

.bond-grid {
    display: flex;
    flex-direction: row;
}